{
  "name": "osm2geojson-compat-tools",
  "private": true,
  "description": "JS-side dependencies for tests/tools (osmtogeojson comparison/benchmark)",
  "dependencies": {
    "osmtogeojson": "3.0.0-beta.5"
  }
}
